{
  "name": "BlunderLab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "private": true
}
